{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@openai/apps-sdk-ui/*": ["node_modules/@openai/apps-sdk-ui/dist/types/*"],
      "react": ["node_modules/@types/react"],
      "react-dom": ["node_modules/@types/react-dom"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["warps/**/*.ts", "warps/**/*.tsx", "ui/**/*.ts", "ui/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}